# PostList

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postlist/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postlist/: MainActivity.kt  PostListApplication.kt
app/src/main/java/com/example/postlist/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/postlist/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/postlist/models/: Comment.kt  CommentList.kt  Post.kt  PostList.kt
app/src/main/java/com/example/postlist/repositories/: PostRepository.kt  Repository.kt
app/src/main/java/com/example/postlist/services/: PostApiInterface.kt
app/src/main/java/com/example/postlist/ui/: CommentsView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/postlist/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  comments_item.xml  comments_view.xml  post_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/postlist/ui/: MainViewModelTest.kt
app/src/test/java/com/example/postlist/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
